spring.application.name=Loja-de-eletronicos
spring.datasource.url=jdbc:mysql://localhost/eletronico_api
spring.datasource.username=root
spring.datasource.password=Ch545856.

logging.level.root=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.eletronicos.jfctecnologia=DEBUG

api.security.token.secret=${JWT_Secret:1234}


server.error.include-stacktrace=never